<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imageAlpha"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            app:srcCompat="@drawable/chuong" />
        <ImageView
            android:id="@+id/imageRotate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            app:srcCompat="@drawable/chuong" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">
        <ImageView
            android:id="@+id/imageScale"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            app:srcCompat="@drawable/chuong" />
        <ImageView
            android:id="@+id/imageTrainslate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            app:srcCompat="@drawable/chuong" />
    </LinearLayout>


</LinearLayout>